<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:black;
            
        }
        nav#abc{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center ;
            color: silver;
            width: 100%;
            height: 25%;
            padding: 0px;


            
        }
        header{
            font-style: oblique;
            color:crimson;
            width: 100%;
            font-size: 30px;
        }
        h2{
            padding: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: right;
            width: 100px;
            color: yellow;
            background-color: black;
            float: right;


        }
        header nav ul {
  display: flex;
  justify-content: space-between;

  
}
header nav ul li a #xyz:hover {
  background-color: #555;
  padding: 5px;
  
}
header nav ul li {
    display: inline-block;
    color: blueviolet;
}
 #xyz{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: gold;
    width: 100%;
}
h3{
    text-align:center;
    color: deeppink;
}
#d
{
    color: #555;
    font-size: 30px;
    text-align: left;
}
    </style>
</head>
<body>
    <nav id="abc"><h1>ANIME HAVEN</h1></nav>
    <header >
        <nav id="xyz">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Anime Recommendations</a></li>
            <li><a href="#">Genres</a></li>
            <li><a href="#">Must Watches</a></li>
            <li><a href="#">Upcoming Blasts</a></li>
          </ul>
        </nav>
      </header>


    <article>
        <header>Top Ongoing anime</header>
        
        <img src="C:/Users/ISHAN  SINGH/Downloads/WhatsApp Image 2023-01-18 at 11.00.02 PM.jpeg" alt="let's see" height="150px"> 
        <img src="C:\Users\ISHAN  SINGH\Downloads\WhatsApp Image 2023-01-18 at 11.00.02 PM (1).jpeg" alt="" height="150px">
        <img src="C:\Users\ISHAN  SINGH\Downloads\WhatsApp Image 2023-01-18 at 11.00.01 PM.jpeg" alt="" height="150px">
        <img src="C:\Users\ISHAN  SINGH\Downloads\WhatsApp Image 2023-01-18 at 11.00.01 PM (2).jpeg" alt="" height="150px">
        <img src="C:\Users\ISHAN  SINGH\Downloads\WhatsApp Image 2023-01-18 at 11.00.01 PM (1).jpeg" alt="" height="150px">
        <img src="C:\Users\ISHAN  SINGH\Downloads\WhatsApp Image 2023-01-18 at 11.00.00 PM.jpeg" alt="" height="150px">
        <img src="C:\Users\ISHAN  SINGH\Downloads\WhatsApp Image 2023-01-18 at 11.00.00 PM (1).jpeg" alt="" height="150px">
        <img src="C:\Users\ISHAN  SINGH\Downloads\WhatsApp Image 2023-01-18 at 10.59.59 PM.jpeg" alt="" height="150px">
        <img src="C:\Users\ISHAN  SINGH\Downloads\WhatsApp Image 2023-01-18 at 10.59.59 PM (2).jpeg" alt="" height="150px">
        <img src="C:\Users\ISHAN  SINGH\Downloads\WhatsApp Image 2023-01-18 at 10.59.59 PM (1).jpeg" alt="" height="150px">
        <img src="C:\Users\ISHAN  SINGH\Downloads\WhatsApp Image 2023-01-18 at 10.59.58 PM.jpeg" alt="" height="150px">
        <img src="C:\Users\ISHAN  SINGH\Downloads\WhatsApp Image 2023-01-18 at 10.59.58 PM (1).jpeg" alt="" height="150px">
        
    </article>
    <h2>Manga readers  Come this way..
       
    </h2>
    <h3>Would love to hear your suggestions to improve our Content </h3>
    <ul id="d">Comments</ul>

</body>
</html>