<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPES</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         
        }
        nav{
            width:100%;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: bisque;
            text-align: center;
     

        }
        dairy{
            background-color: rgb(252, 252, 167);
        }
        .veg{
            background-color: rgb(104, 245, 104);
        }
        .non-veg{
            background-color: rgb(223, 120, 120);
        }

    </style>

</head>
<body>
    <nav><h1>Grilled cheese Sanwiches</h1></nav>
    <img src="C:\Users\RGIPT\Downloads\OIP.jpg" width="400px">
    <table>
        <tr>
            <th><h1>Title</h1></th>
            <th>List of ingredients</th>
            <th>Instructions</th>
        </tr>
        <tr>
            <th>grilled cheese sandwiches </th>
            <th> <ul>
                Bacon </ul>
                <ul>Tomato
            </ul>
            <ul>Meat</ul>
            <ul><h3>Ingredients</h3></ul>
            <ul class="dairy">Cheese</ul>
            <ul class="veg">Bread</ul>
            <ul class="dairy">Cheddar</ul>
            <ul class="non-veg">Ham</ul>
            <ul class="dairy">Mayonnaise</ul>
            <ul class="dairy">butter</ul>
            <ul class="veg">jalapeno</ul>
            <ul class="veg">pepper</ul>   
        </th>
            <th>This classic grilled cheese sandwich recipe calls for just white bread, sliced cheese, and butter. It's easy to switch up the bread and cheese to suit your taste preferences and, if you like, you can substitute mayonnaise for butter.</th>
        </tr>
    </table>

</body>
</html>
