<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <style>
        *{
            background-color: bisque;
            
        }
        form {
            width: 50%; 
            margin: 0 auto; 
            padding: 20px; 
        }
        label, input {
            display: block; 
            margin-bottom: 10px;
        }
        
        input {
            width: 100%; 
            padding: 10px; 
        }
        
        input[type="submit"] {
            background-color: #274dd6; 
            color: white; 
            padding: 14px 20px; 
            border: none; 
            cursor: pointer; 
        }
        
        input[type="submit"]:hover {
            background-color: #da543a; 
        }
    </style>
</head>
<body>
    <form>
       
        <div>
            <label for="E-Mail">E-Mail</label>
            <input type="email" id="Your name" name="username" required>
        </div>
        <div>
            <label for="">Password</label>
            <input type="text" id="text" name="username" required>
        </div>
      
        <div> 
            <label for="Submit"></label>
            <input type="Submit">
        </div>
    </form>
</body>
</html>